<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/img.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stomp Tester</title>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
          @font-face {
              font-family: 'GangwonEduPowerExtraBoldA';
              src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
              font-weight: normal;
              font-style: normal;
          }

          body {
              display: flex;
              flex-direction: column;
              font-family: "Noto Sans KR", sans-serif;
              font-optical-sizing: auto;
              font-style: normal;
              width: 100%;
              height: 100%;
              margin: 0;
              padding: 0;
          }
      </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
